<!DOCTYPE html>
<html lang="fr-FR">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.6.0">
  <meta charset="utf-8">
  <title>psql-HTML</title>
  <meta name="description" content=
  "A simple tool to display data from psql formatted HTML tables">
  <link rel="stylesheet" type="text/css" href=
  "https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href=
  "https://unpkg.com/purecss@1.0.0/build/base-min.css">
  <script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src=
  "https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <style>
  body {
    color: #337ab7;
  }
  header {
    text-align: center;
    width: 100%;
    height: auto;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    border-radius: 0 0 85% 85% / 30%;
  }
  header .overlay{
    width: 100%;
    height: 100%;
    padding: 20px;
    color: #FFF;
    text-shadow: 1px 1px 1px #333;
    background-image: linear-gradient( 135deg, #619fd4 40%, #032b4e 100%);
  }
  h1 {
    font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    font-size: 80px;
    margin: 0;
  }
  h2 {
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
    margin: 0;
  }
  table {
    border-color: #337ab7;
    color: #032b4e;
  }
  table.dataTable.no-footer {
    border-bottom: 1px solid #337ab7;
  }
  table.dataTable thead th, table.dataTable thead td {
    border-bottom: 1px solid #337ab7;
  }
  table.dataTable.display tbody tr.odd {
    background-color: #e6ebf7;
  }
  table.dataTable.display tbody tr:hover,
  table.dataTable.display tbody tr:hover>.sorting_1 {
    background-color: #c7d3f1;
  }
  table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
    background-color: #e6ebf7;
  }
  thead {
    background-color: #337ab7;
    color: white;
  }
  select, input {
    background-color: #e6ebf7;
  }
  .dataTables_wrapper .dataTables_length {
    margin-left: 10px;
  }
  .dataTables_wrapper .dataTables_filter {
    margin-right: 10px;
  }
  .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter,
  .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_paginate {
    color: #337ab7;
  }
  .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover  {
    background: linear-gradient(to bottom, #fff 0%, #e6ebf7 100%);
    color: #337ab7 !important;
    border-color: #337ab7;
  }
  .dataTables_wrapper .dataTables_paginate .paginate_button {
    color: #337ab7 !important;
  }
  .dataTables_wrapper .dataTables_paginate .paginate_button:active,
  .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: linear-gradient(to bottom,#337ab7 0%, #111 100%);
  }
  </style>
</head>
<body class="site">
  <header>
    <div class="overlay">
      <h1>psql-HTML</h1>
      <h2>A simple tool to display data from psql formatted HTML
      tables</h2>
    </div>
  </header>
  <div class="page">
    <div class="main">
      <div id="table">
